# Maven

ch01-maven-javase/: pom.xml
ch01-maven-javase/src/main/java/com/ggs/: HelloMaven.java
ch01-maven-javase/src/test/java/com/ggs/: TestHelloMaven.java
ch02-maven-web/: pom.xml
ch02-maven-web/src/main/java/com/ggs/controller/: HelloServlet.java
ch02-maven-web/src/main/webapp/: index.jsp  main.jsp
ch02-maven-web/src/main/webapp/WEB-INF/: web.xml
